{
  "name": "@docs/hono-takibi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host"
  },
  "dependencies": {
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/vite-dev-server": "^0.24.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-mermaid": "^1.12.0",
    "vite": "^7.3.1"
  }
}
