{
  "name": "hono-takibi-monorepo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "cp apps/openapi_hono/.env.example apps/openapi_hono/.env && pnpm -F openapi_hono migrate && pnpm -F openapi_hono dev",
    "docs:dev": "pnpm -F hono-takibi-docs docs:dev",
    "docs:preview": "pnpm -F hono-takibi-docs docs:preview",
    "deps": "rm -rf node_modules && rm -rf pnpm-lock.yaml && pnpm install",
    "docs:deps": "pnpm -F hono-takibi-docs docs:deps",
    "openapi_hono_deps": "pnpm -F openapi_hono deps",
    "hono-takibi-deps": "pnpm -F hono-takibi deps",
    "fmt": "pnpm biome format --write ./",
    "lint": "pnpm biome lint",
    "docs:build": "pnpm -F hono-takibi-docs docs:build",
    "build": "rm -rf packages/hono-takibi/dist/ && pnpm -F hono-takibi build",
    "typecheck": "pnpm -F hono-takibi typecheck",
    "test": "pnpm -F hono-takibi test",
    "coverage": "pnpm -F hono-takibi coverage",
    "release": "pnpm build && pnpm -F hono-takibi release"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
