{
  "name": "hono-takibi-monorepo",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deps": "mkdir -p /tmp/pnpm-store && pnpm config set store-dir /tmp/pnpm-store &&rm -rf node_modules && rm -rf pnpm-lock.yaml && rm -rf ~/.pnpm-store && pnpm store prune && pnpm install --no-prefer-frozen-lockfile",
    "docs": "pnpm -F @docs/hono dev",
    "hono-takibi-deps": "pnpm -F hono-takibi deps",
    "check": "pnpm biome check --write ./",
    "build": "rm -rf packages/hono-takibi/dist/ && pnpm -F hono-takibi build",
    "typecheck": "pnpm -F hono-takibi typecheck",
    "test": "pnpm -F hono-takibi test",
    "coverage": "pnpm -F hono-takibi coverage",
    "release": "pnpm build && pnpm -F hono-takibi release",
    "takibis": "pnpm -F hono-takibi takibis",
    "fixtures": "pnpm -F @fixtures/generate dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2"
  }
}
