{
  "name": "@apps/zod-openapi-hono-fizz-buzz",
  "type": "module",
  "scripts": {
    "deps": "rm -rf node_modules && pnpm install",
    "dev": "tsx watch src/index.ts",
    "takibi": "hono-takibi openapi.json -o src/routes/index.ts",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@hono/zod-openapi": "1.1.5",
    "hono": "^4.11.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@types/node": "^25.0.2",
    "@vitest/coverage-v8": "^4.0.15",
    "hono-takibi": "^0.9.61",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  }
}
