{
  "extends": "../../tsconfig.base.json",
  "include": [
    "../../__generated__/svelte-query/**/*",
    "../../hosts/users-app.ts",
    "../../hosts/users-client.ts",
    "../../types/svelte-query.ts",
    "../../types/assert.ts"
  ]
}
