{
  "name": "nakita628-tanstack-router-query-todo",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 8787",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "takibi": "hono-takibi",
    "typecheck": "tsgo --noEmit",
    "push": "drizzle-kit push",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "local-migrate": "wrangler d1 migrations apply DB --local"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.15.3",
    "@cloudflare/workers-types": "^4.20260121.0",
    "@hono/vite-build": "^1.9.2",
    "@hono/vite-dev-server": "^0.24.1",
    "@tanstack/react-query-devtools": "^5.62.16",
    "@tanstack/react-router-devtools": "^1.157.14",
    "@tanstack/router-plugin": "^1.157.14",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260107.1",
    "@typespec/http": "^1.8.0",
    "@typespec/openapi3": "^1.8.0",
    "@typespec/versioning": "^0.78.0",
    "@vitejs/plugin-react": "^5.1.2",
    "drizzle-kit": "^0.30.4",
    "hono-takibi": "workspace:^",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "wrangler": "^4.60.0"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@libsql/client": "^0.17.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-router": "^1.157.14",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.11.5",
    "neverthrow": "^8.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  }
}
