{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"]
  }
}
