{
  "name": "hono-takibi.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "fix": "vp check --fix",
    "dev": "vitepress dev --host",
    "build": "NODE_OPTIONS=--max-old-space-size=2560 vitepress build",
    "preview": "vitepress preview",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.0",
    "@typespec/bundler": "catalog:",
    "@typespec/compiler": "catalog:",
    "@typespec/events": "catalog:",
    "@typespec/http": "catalog:",
    "@typespec/json-schema": "catalog:",
    "@typespec/openapi": "catalog:",
    "@typespec/openapi3": "catalog:",
    "@typespec/rest": "catalog:",
    "@typespec/sse": "catalog:",
    "@typespec/streams": "catalog:",
    "@typespec/versioning": "catalog:",
    "@typespec/xml": "catalog:",
    "hono-takibi": "workspace:*",
    "js-yaml": "^5.4.1",
    "monaco-editor": "0.56.0",
    "pathe": "^2.0.3",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6",
    "vitepress": "2.0.0-alpha.19",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vscode-languageserver-textdocument": "1.0.14",
    "vue": "^3.5.42"
  }
}
